# pjt2

android/App1125/: settings.gradle
android/App1125/app/: build.gradle  google-services.json
android/E4net/: build.gradle  settings.gradle
android/E4net/app/: build.gradle  google-services.json
android/E4net/app/src/androidTest/java/com/example/e4net/: ExampleInstrumentedTest.java
android/E4net/app/src/main/: AndroidManifest.xml
android/E4net/app/src/main/assets/www/: iamport.html
android/E4net/app/src/main/java/com/example/e4net/: DaumPostActivity.java  FcmService.java  FcmWebviewActivity.java  IamportActivity.java  JavascriptCallbackClient.java  JsInterface.java  LoginActivity.java  MainActivity.java  MembDTO.java  NetworkStatus.java  PreferenceManager.java  RetrofitService.java  SignupActivity.java  SplashActivity.java  StaticFinalLabelsClass.java  TokenDTO.java  WebViewActivity.java  WebviewActivity.java  WebviewFindpwdActivity.java  WebviewMainActivity.java
android/E4net/app/src/main/res/anim/: anim_splash_bounce.xml  anim_splash_fadein.xml
android/E4net/app/src/main/res/layout/: activity_daum_post.xml  activity_fcm_webview.xml  activity_iamport.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_web_view.xml  activity_webview.xml  activity_webview_findpwd.xml  activity_webview_main.xml
android/E4net/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/E4net/app/src/main/res/values-night/: themes.xml
android/E4net/app/src/test/java/com/example/e4net/: ExampleUnitTest.java
android/MyApp/app/: build.gradle
android/Speak/app/: build.gradle
android/Study01/app/: build.gradle
android/Study02/app/: build.gradle
android/Study03/: settings.gradle
android/Study03/app/: build.gradle
androidBack_edu1125/: pom.xml
app-debug/: AndroidManifest.xml  classes2.dex  classes3.dex  resources.arsc
app-debug/res/color/: abc_tint_btn_checkable.xml  (+6 more)
back/: .temp-demo - DemoApplication-classpath-arg-1669959044443.txt  .temp-demo - DemoApplication-classpath-arg-1669964801370.txt  .temp-demo - DemoApplication-classpath-arg-1670388645201.txt  .temp-demo - DemoApplication-classpath-arg-1670806666530.txt  .temp-demo - DemoApplication-classpath-arg-1671105601806.txt  .temp-demo - DemoApplication-classpath-arg-1671151329705.txt  README.md  build.gradle
back/src/main/java/net/e4net/demo/: AndroidApplication.java  DemoApplication.java
back/src/main/java/net/e4net/demo/android/: AndroidController.java  FcmService.java  SampleController.java  TestController.java
back/src/main/java/net/e4net/demo/aop/: InsufBlceAdvice.java
back/src/main/java/net/e4net/demo/config/: ApplicationConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SecurityUtil.java  WebMvcConfig.java  WebSecurityConfig.java
back/src/main/java/net/e4net/demo/controller/: AndroidController.java  AndroidControllerXX.java  AuthController.java  GoodsController.java  HomeController.java  MemberController.java  MoneyController.java  VerifyController.java
back/src/main/java/net/e4net/demo/dto/: BuyHstDTO.java  ChangePasswordRequestDTO.java  CommonDTO.java  GoodsDTO.java  MailDTO.java  MembLoginHstDTO.java  MemberDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  MerchantDTO.java  MoneyDTO.java  MoneyTransferHstDTO.java  TokenDTO.java
back/src/main/java/net/e4net/demo/entity/: BuyHst.java  CommonData.java  Goods.java  MembCls.java  MembLoginHst.java  Member.java  Merchant.java  Money.java  MoneyTransferHst.java
back/src/main/java/net/e4net/demo/exception/: InsufBlce.java
back/src/main/java/net/e4net/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
back/src/main/java/net/e4net/demo/repository/: BuyHstRepository.java  GoodsRepository.java  MembLoginHstRepository.java  MemberRepository.java  MerchantRepository.java  MoneyRepository.java  MoneyTransferRepository.java  QuerydslRepositoryCustom.java  QuerydslRepositoryImpl.java
back/src/main/java/net/e4net/demo/service/: AuthService.java  BuyHstService.java  CertificationService.java  CustomUserDetailsService.java  EncryptionUtils.java  GoodsService.java  MemberService.java  MerchantService.java  MoneyService.java  SendEmailService.java
back/src/main/resources/: application.yml  e4net-8a1bc-firebase-adminsdk-q66lk-7153519ee5.json
back/src/main/resources/templates/: FcmPage.html  FindPwd.html  daum.html  findPwd2.html  iamport.html  samplePage.html  samplePage2.html
back/src/test/java/net/e4net/demo/: DemoApplicationTests.java
dbScript/: Script-1.sql  Script.sql
front/: .project  package-lock.json  package.json  webpack.config.js
front/public/: index.html
front/sidebar-app/: package-lock.json
front/src/: App.js  AppRoutes.jsx  index.js  next.config.js
(+252 files in other folders)
