<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".SignupActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:fillViewport="true"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/signup_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/signin_layout"
                android:layout_alignParentTop="true"
                android:layout_marginStart="57dp"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="57dp"
                android:layout_marginBottom="57dp"
                android:src="@drawable/e4net_logo" />

            <!-- 가입 입력창 시작 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:hint="아이디 (*)"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_idChk"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/bootstrap_brand_danger"
                    android:text="중복확인" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="@dimen/bootstrap_alert_default_font_size"
                        android:ems="10"
                        android:hint="비밀번호 (*)"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="@dimen/bootstrap_alert_default_font_size"
                        android:ems="10"
                        android:hint="비밀번호 확인 (*)"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="@dimen/bootstrap_alert_default_font_size"
                        android:ems="10"
                        android:hint="성명 (*)"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:hint="휴대폰번호 (*)"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_phoneCertSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="인증번호 전송"
                    android:textSize="13dp"
                    android:backgroundTint="@color/bootstrap_brand_danger"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/et_userCertNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:hint="인증번호 입력"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_phoneCertChk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="인증번호 확인"
                    android:textSize="13dp"
                    android:backgroundTint="@color/bootstrap_brand_danger"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="@dimen/bootstrap_alert_default_font_size"
                        android:ems="10"
                        android:hint="이메일"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                <!-- 미리보기로는 왼 마진 줘야 run 할 때 같은 선상에 있게 됨 ㅠ -->
                    <EditText
                        android:id="@+id/et_postNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:hint="우편번호 (*)"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btn_postSear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="우편번호 검색"
                    android:textSize="13dp"
                    android:backgroundTint="@color/bootstrap_brand_danger"/>
            </LinearLayout>
<!-- 우편번호 - 화면이 로딩될 때까지 뜨는 화면    -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <WebView
                    android:id="@+id/wv_search_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <!-- 화면이 로딩될 때까지 뜨는 화면 -->
                <ProgressBar
                    android:id="@+id/web_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/et_postAddr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="@dimen/bootstrap_alert_default_font_size"
                        android:ems="10"
                        android:hint="주소 (*)"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:endIconMode="clear_text">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="@dimen/bootstrap_alert_default_font_size"
                        android:ems="10"
                        android:hint="상세주소"
                        android:inputType="text"
                        android:textSize="17dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="45dp"
                android:text="가입하기"
                android:backgroundTint="@color/bootstrap_brand_danger"/>

            <Button
                android:id="@+id/btn_goLogin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="45dp"
                android:text="로그인하러 가자"
                app:bootstrapBrand="danger"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
            <!--
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="35dp"
                android:background="#1D38D1"
                android:text="가입하기" /> -->

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

<!--  material 안쓰고 위처럼 바꿔야겠어  -->
        <!--
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 (*)"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인 (*)"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="성명 (*)"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="휴대폰번호 (*)"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
            <Button
                android:text="인증번호 전송"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="인증번호 입력"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
            <Button
                android:text="인증번호 확인"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="우편번호 (*)"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소 (*)"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상세주소"
                android:ems="10"
                android:inputType="text"
                android:textSize="17dp" />
        </com.google.android.material.textfield.TextInputLayout>
        -->